<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Looping Forms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/forms.css">
 </head>
 <body>
     <header>
     <h1 class="page-header">Looping Forms</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
 
    <h2 class="subheader">Add your shipping info below:</h2>
    <div id="output">
    <form method="get" action="" class="main-form"> 
      <div>
        <label for="FirstName">First Name</label><br>
        <input type="text" name="First_Name" id="FirstName" placeholder="First Name" required autofocus> 
      </div>
      
      <div>
        <label for="LastName">Last Name</label><br>
        <input type="text" name="Last_Name" id="LastName" placeholder="Last Name" required> 
      </div>

      <div>
        <label for="Email">Email</label><br>
        <input type="Email" name="Email" id="Email" placeholder="Email" required> 
      </div>

      <div>
        <label for="Address">Address</label><br>
        <input type="text" name="Address" id="Address" placeholder="Address" required> 
      </div>

       <div>
        <label for="City">City</label><br>
        <input type="text" name="City" id="City" placeholder="City" required> 
      </div>

      <div>
        <label for="State">State</label><br>
        <select name="State" id="State"required> 
        <option value=""> Please select state</option>
        <option value="AK">Alaska</option>
        <option value="CA">California</option>
        <option value="OR">Oregon</option>
        <option value="WA">Washington</option>
        </select>
      </div>
      <div>
        <label for="Postal Code">Postal Code</label><br>
        <input type="text" name="Postal_Code" id="PostalCode" placeholder="Postal Code" required> 
      </div>
      <div>
        
      </div>
      <div>
        <label for="Note">Note</label><br>
        <textarea name="Note" id="Note" placeholder="Note" rows="4" cols="45"></textarea>
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>

    </form>
  </div>
    <h3>Page Description:</h3>
    <p> 
       ​I showcase the power of data processing for shipping information forms. It is a form that includes elements like First Name, Last Name, Email, Address, City, State, Postal Code, and Note. When submit this form, data processing system springs into action, meticulously collecting and organizing your shipping details to guarantee smooth and accurate order fulfillment. The "Note" textarea allows you to convey any specific instructions or preferences, giving you a personalized touch in your shipping process. </p>

     <p> Upon form submission, the JavaScript code extracts the user-entered data from the form's input fields and encodes it into a query string. This query string acts as a compact representation of the form data and is securely transmitted to the server for further processing. The use of query strings ensures that data integrity is maintained, and user-sensitive information remains protected during transit.
      </p>
    
    <footer>
      <p><small>&copy; 2021-<span id="this-year"></span> by 
          KINGZY VALCOURT, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
  <script src="js/main.js"></script>   
  <script>


      function titleCase(str) {
        str = str.toLowerCase().split(' ');
        for (var i = 0; i < str.length; i++) {
          str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
        }
        return str.join(' ');
      }
     
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    

    if(queryString.length > 0){//form submitted!
     let myOutput = `<div id="container">`;//will store data for display
       //alert("Data submitted!");

       urlParams.forEach(function(value,key){
        //console.log(value);

        key = key.split("_").join(" ");

        //title case first,last, address & city only
        switch(key){

          case "First Name": 
          case "Last Name": 
          case "Address": 
          case "City": 
            value = titleCase(value);
          break;
        }
        myOutput += `<p>${key}:${value}</p>`; 

       });
       
       myOutput += `<p><a href="index.html">CLEAR</a></p>`; 
       myOutput += `</div>`;
   
     document.querySelector("#output").innerHTML = myOutput;
    }
  </script>
 </body>
</html>